<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="../css/contato.css"/>
        <title>Contato</title>
    </head>
    <body>
        <header class="header">
            <a href="#">LOGO</a>
            <nav>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="lista.html">Lista</a></li>
                    <li><a href="globocom.html">Globo.com</a></li>
                    <li><a href="youtube.html">Youtube</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#contato" style="margin-right: 30px;">Contato</a></li>
                </ul>                
            </nav>
        </header>
        <div id="contato">
            <h1>contato</h1>
            <section class="contato">
                <div class="contato-item">
                    <p>
                        @douglasabnovato
                    </p>
                </div>
            </section>
        </div>            
    </body>
</html>    